<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:15px;font-family:Arial;color:#000000;}
	.ft01{font-size:12px;font-family:ABCDEE+9;color:#000000;}
	.ft02{font-size:12px;font-family:ABCDEE+9;color:#ffffff;}
	.ft03{font-size:25px;font-family:Arial;color:#000000;}
	.ft04{font-size:21px;font-family:ABCDEE+6;color:#000000;}
	.ft05{font-size:10px;font-family:ABCDEE+9;color:#000000;}
	.ft06{font-size:25px;font-family:ABCDEE+6;color:#ffffff;}
	.ft07{font-size:21px;font-family:Arial;color:#000000;}
	.ft08{font-size:12px;font-family:Arial;color:#000000;}
	.ft09{font-size:31px;font-family:ABCDEE+17;color:#ffffff;-moz-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-webkit-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-o-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-ms-transform: matrix(-0.000000044, -0.999999956, 0.999999956, -0.000000044, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft010{font-size:13px;font-family:Arial;color:#ffffff;}
	.ft011{font-size:12px;line-height:19px;font-family:ABCDEE+9;color:#000000;}
	.ft012{font-size:10px;line-height:16px;font-family:ABCDEE+9;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="Curriculum vitae - Victor DELCAMBRE001.png" alt="background image"/>
<p style="position:absolute;top:470px;left:453px;white-space:nowrap" class="ft00">TOO&#160;GOOD&#160;TO&#160;GO</p>
<p style="position:absolute;top:508px;left:453px;white-space:nowrap" class="ft011">Too&#160;Good&#160;To&#160;Go&#160;aide&#160;les&#160;commerçants&#160;et&#160;restaurateurs&#160;de<br/>17&#160;pays&#160;à&#160;revaloriser&#160;leurs&#160;invendus&#160;en&#160;les&#160;revendant&#160;à&#160;des<br/>consommateurs&#160;à&#160;prix&#160;réduits.&#160;J'ai&#160;évolué&#160;pendant&#160;1&#160;an&#160;au<br/>sein&#160;d'une&#160;équipe&#160;de&#160;7&#160;account&#160;managers.</p>
<p style="position:absolute;top:727px;left:456px;white-space:nowrap" class="ft00">OLARCHY</p>
<p style="position:absolute;top:765px;left:456px;white-space:nowrap" class="ft011">Depuis&#160;2018,&#160;Olarchy&#160;développe&#160;et&#160;commercialise&#160;une<br/>plateforme&#160;collaborative&#160;pour&#160;les&#160;acteurs&#160;de&#160;l'immobilier<br/>d'entreprise.&#160;Pendant&#160;1&#160;an,&#160;j'ai&#160;eu&#160;la&#160;chance&#160;de&#160;travailler<br/>avec&#160;les&#160;fondateurs&#160;au&#160;développement&#160;de&#160;la&#160;branche<br/>Marketing&#160;&amp;&#160;Sales.</p>
<p style="position:absolute;top:1111px;left:49px;white-space:nowrap" class="ft02">victor.delcambre.d2@gmail.com</p>
<p style="position:absolute;top:1130px;left:46px;white-space:nowrap" class="ft02">linkedin.com/in/victor-delcambre</p>
<p style="position:absolute;top:369px;left:399px;white-space:nowrap" class="ft01">2018-2020&#160;|&#160;Classe&#160;préparatoire&#160;ENS&#160;D2&#160;+&#160;Licence&#160;2&#160;d'économie</p>
<p style="position:absolute;top:62px;left:399px;white-space:nowrap" class="ft03">À&#160;PROPOS&#160;DE&#160;MOI</p>
<p style="position:absolute;top:209px;left:399px;white-space:nowrap" class="ft03">ÉDUCATION</p>
<p style="position:absolute;top:318px;left:399px;white-space:nowrap" class="ft01">2020&#160;-&#160;2021&#160;|&#160;Licence&#160;3&#160;Mangement&#160;&amp;&#160;Gestion&#160;des&#160;organisations</p>
<p style="position:absolute;top:101px;left:412px;white-space:nowrap" class="ft01">Tout&#160;juste&#160;diplômé&#160;du&#160;M2&#160;Communication&#160;Marketing&#160;en</p>
<p style="position:absolute;top:120px;left:399px;white-space:nowrap" class="ft011">alternance&#160;à&#160;l’Université&#160;Paris-Dauphine,&#160;je&#160;recherche&#160;un<br/>poste&#160;de&#160;Project&#160;Manager&#160;en&#160;agence&#160;à&#160;partir&#160;du&#160;1er<br/>septembre&#160;2023.</p>
<p style="position:absolute;top:1002px;left:682px;white-space:nowrap" class="ft04"><b>COMPÉTENCES</b></p>
<p style="position:absolute;top:1039px;left:631px;white-space:nowrap" class="ft012">Stratégie<br/>Créativité<br/>Présentation<br/>Anglais&#160;(C2)<br/>Espagnol&#160;(B2)<br/>Python</p>
<p style="position:absolute;top:1044px;left:89px;white-space:nowrap" class="ft06"><b>CONTACT</b></p>
<p style="position:absolute;top:430px;left:399px;white-space:nowrap" class="ft03">EXPÉRIENCE</p>
<p style="position:absolute;top:1008px;left:425px;white-space:nowrap" class="ft07">INTÉRÊTS</p>
<p style="position:absolute;top:1036px;left:407px;white-space:nowrap" class="ft05">Ecoute&#160;éclectique&#160;de&#160;musique.</p>
<p style="position:absolute;top:1050px;left:407px;white-space:nowrap" class="ft05">Pratique</p>
<p style="position:absolute;top:1050px;left:478px;white-space:nowrap" class="ft05">de</p>
<p style="position:absolute;top:1050px;left:517px;white-space:nowrap" class="ft05">la</p>
<p style="position:absolute;top:1050px;left:551px;white-space:nowrap" class="ft05">batterie</p>
<p style="position:absolute;top:1063px;left:407px;white-space:nowrap" class="ft05">(Bigband&#160;jazz&#160;et&#160;improvisation).</p>
<p style="position:absolute;top:1090px;left:407px;white-space:nowrap" class="ft05">Arts&#160;décoratifs&#160;du&#160;XVIIIe&#160;siècle</p>
<p style="position:absolute;top:1104px;left:407px;white-space:nowrap" class="ft05">et&#160;des&#160;années&#160;1930-60</p>
<p style="position:absolute;top:1131px;left:407px;white-space:nowrap" class="ft05">Pratique&#160;et&#160;suivi&#160;assidu&#160;de</p>
<p style="position:absolute;top:1144px;left:407px;white-space:nowrap" class="ft05">plusieurs&#160;compétitions&#160;sportives</p>
<p style="position:absolute;top:268px;left:399px;white-space:nowrap" class="ft01">2021&#160;-&#160;2023&#160;|&#160;Master&#160;2&#160;Marketing&#160;&amp; Stratégie&#160;-&#160;Parcours&#160;Communication</p>
<p style="position:absolute;top:584px;left:462px;white-space:nowrap" class="ft08">•</p>
<p style="position:absolute;top:583px;left:473px;white-space:nowrap" class="ft01">Refonte&#160;de&#160;la&#160;customer&#160;journey&#160;(B2B)</p>
<p style="position:absolute;top:604px;left:462px;white-space:nowrap" class="ft08">•</p>
<p style="position:absolute;top:602px;left:473px;white-space:nowrap" class="ft011">Mise&#160;en&#160;place&#160;de&#160;stratégies&#160;de&#160;communication&#160;pour&#160;un&#160;<br/>réseau&#160;étant&#160;passé&#160;de&#160;1100&#160;à 2000+&#160;partenaires</p>
<p style="position:absolute;top:643px;left:462px;white-space:nowrap" class="ft08">•</p>
<p style="position:absolute;top:641px;left:473px;white-space:nowrap" class="ft011">Management&#160;du changement&#160;d'outil&#160;de&#160;mailing&#160;auprès&#160;<br/>de&#160;150&#160;collaborateurs</p>
<p style="position:absolute;top:861px;left:463px;white-space:nowrap" class="ft08">•</p>
<p style="position:absolute;top:859px;left:474px;white-space:nowrap" class="ft01">Mise&#160;en&#160;place&#160;et&#160;alimentation&#160;du&#160;CRM</p>
<p style="position:absolute;top:880px;left:463px;white-space:nowrap" class="ft08">•</p>
<p style="position:absolute;top:878px;left:474px;white-space:nowrap" class="ft011">Rédaction&#160;d'articles&#160;et&#160;design&#160;de&#160;supports&#160;de&#160;<br/>communication</p>
<p style="position:absolute;top:919px;left:463px;white-space:nowrap" class="ft08">•</p>
<p style="position:absolute;top:917px;left:474px;white-space:nowrap" class="ft01">Entretiens&#160;commerciaux&#160;avec&#160;des&#160;prospects</p>
<p style="position:absolute;top:938px;left:463px;white-space:nowrap" class="ft08">•</p>
<p style="position:absolute;top:937px;left:474px;white-space:nowrap" class="ft01">Participation&#160;aux&#160;décisions&#160;stratégiques</p>
<p style="position:absolute;top:294px;left:208px;white-space:nowrap" class="ft09">Pr</p>
<p style="position:absolute;top:263px;left:208px;white-space:nowrap" class="ft09">oject Mana</p>
<p style="position:absolute;top:101px;left:208px;white-space:nowrap" class="ft09">ger</p>
<p style="position:absolute;top:1088px;left:101px;white-space:nowrap" class="ft010">06&#160;51&#160;24&#160;07&#160;28</p>
</div>
</body>
</html>
